[gd_scene format=3 uid="uid://ddxn1qw42c3s3"]

[ext_resource type="Script" uid="uid://dp52doqijmx02" path="res://scripts/enemy.gd" id="1_3gvst"]
[ext_resource type="Texture2D" uid="uid://h6be6vvuuskd" path="res://src/sprites/enemies/enimy1-Sheet.png" id="2_mpr68"]

[node name="Enemy" type="Node2D" unique_id=921884441]
script = ExtResource("1_3gvst")
sprite_sheet = ExtResource("2_mpr68")
sprite_scale = 2.8

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=162868021]
