[gd_scene format=3 uid="uid://c5kambwb0e5u3"]

[ext_resource type="Script" uid="uid://bbyfton4lmap8" path="res://scripts/particles.gd" id="1_2ptj6"]

[node name="ParticleNode" type="Node2D" unique_id=1004603873]
script = ExtResource("1_2ptj6")

[node name="ParticleLabel" type="Label" parent="." unique_id=1431607378]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.52005285, 0.00019334123, 0.5200488, 1)
theme_override_font_sizes/font_size = 20
