[gd_scene format=3 uid="uid://3ygvm8oj65yg"]

[ext_resource type="Script" uid="uid://bamg4usg4jeqa" path="res://scripts/slider.gd" id="1_3iwyn"]

[node name="Slider" type="Node2D" unique_id=1427078580]
script = ExtResource("1_3iwyn")

[node name="SliderSprite" type="Sprite2D" parent="." unique_id=1894550390]
